<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Animate</title>
    <link rel="stylesheet" href="/animate.css">
</head>
<body>
     <input type="text" size="30" class="focus">
    <br>
    <br>
    <br>
    <div id="box"></div>
    
</body>
</html>